persistence true
persistence_location /data/tedge/
log_dest stdout
include_dir /data/tedge/mosquitto-conf
log_type all

# force running as root as nobody may not have permissions to open sockets
user root
