# force running as root as nobody may not have permissions to open sockets
user root

log_dest stdout
log_type all

persistence true
persistence_location @CONFIG_DIR@/

include_dir @CONFIG_DIR@/mosquitto-conf